# EmployeeDirectory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kiviabrito/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiviabrito/employeedirectory/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/kiviabrito/employeedirectory/data/api/: EmployeeService.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt
app/src/main/java/com/kiviabrito/employeedirectory/data/model/: APIAddressEnum.kt  EmployeeDTO.kt  EmployeeListDTO.kt
app/src/main/java/com/kiviabrito/employeedirectory/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/kiviabrito/employeedirectory/ui/main/: Main.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/kiviabrito/employeedirectory/utils/: DataState.kt  GlideModule.kt  SingleEventWrapper.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_profile_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment_employee_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiviabrito/employeedirectory/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/kiviabrito/employeedirectory/data/repository/: FakeEmployeeRepository.kt
app/src/test/java/com/kiviabrito/employeedirectory/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
